@charset "ISO-8859-1";

.admin .card{
	border:1px solid gray;
}

.admin .card:hover{
	background:#e2e2e2;
	cursor: pointer;
}

.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #63666c;
    border-color: #b9bec5;
}

.product-card:hover{
	background:#e2e2e2;
	cursor: pointer;
}

.custom-bg{
	background: #3f51b5!important;
}

.carousel-item {
  height: 65vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}